<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lzm-6J-Ss6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="LiL-aK-W9g">
            <objects>
                <viewController id="lmx-62-VGh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khZ-B6-uKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OmB-iS-QVM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BOq-Pa-02W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czN-0p-V8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="296"/>
        </scene>
        <!--DogTableViewController-->
        <scene sceneID="TU3-fI-4yc">
            <objects>
                <tableViewController id="fjG-lb-ahd" userLabel="DogTableViewController" customClass="DogTableViewController" customModule="TableTest03" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="irh-aZ-awr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DogCell" textLabel="VvC-I8-hVG" detailTextLabel="FXH-o3-ZNd" imageView="buL-HK-rHG" style="IBUITableViewCellStyleSubtitle" id="Z5l-4x-YEE">
                                <rect key="frame" x="0.0" y="28" width="375" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z5l-4x-YEE" id="djz-79-4oH">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VvC-I8-hVG">
                                            <rect key="frame" x="88" y="8" width="48" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FXH-o3-ZNd">
                                            <rect key="frame" x="88" y="32.5" width="52" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="leaf" id="buL-HK-rHG">
                                            <rect key="frame" x="16" y="0.0" width="57" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fjG-lb-ahd" id="9vx-9c-jLi"/>
                            <outlet property="delegate" destination="fjG-lb-ahd" id="peI-55-euk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dogs" id="kgS-G2-f1J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lKa-XY-Pqq">
                            <connections>
                                <segue destination="zKH-Ih-XSi" kind="show" identifier="AddViewController" id="w32-en-1se"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="K8U-Hh-hJy" kind="show" identifier="AACRecViewController" id="7YF-19-f2j"/>
                        <segue destination="4kQ-FD-tWg" kind="show" identifier="EditViewConroller" id="tFu-hY-MuH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng5-m1-PpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-368"/>
        </scene>
        <!--AddViewController-->
        <scene sceneID="sFM-GZ-fdO">
            <objects>
                <viewController storyboardIdentifier="AddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zKH-Ih-XSi" userLabel="AddViewController" customClass="AddViewController" customModule="TableTest03" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Fv-Pd-3HC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IyE-ap-CIC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Dog" id="N0y-mT-fr2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ext-le-eEG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kiH-oC-nt8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On3-Kt-Uxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="-761"/>
        </scene>
        <!--EditViewController-->
        <scene sceneID="y6I-dy-FNr">
            <objects>
                <viewController storyboardIdentifier="EditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4kQ-FD-tWg" userLabel="EditViewController" customClass="EditViewController" customModule="TableTest03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDl-te-EVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="alv-hl-wJn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Dog" id="YLS-O0-Sa9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gge-hJ-XRe">
                            <connections>
                                <action selector="unwind:" destination="4kQ-FD-tWg" id="kDh-IG-jDM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="emd-iV-xHA">
                            <connections>
                                <action selector="unwind:" destination="4kQ-FD-tWg" id="tbz-Wa-0Um"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrd-La-tzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="3"/>
        </scene>
        <!--AACRecViewController-->
        <scene sceneID="mO2-bk-U5D">
            <objects>
                <tableViewController storyboardIdentifier="AACRecViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K8U-Hh-hJy" userLabel="AACRecViewController" customClass="AACRecViewController" customModule="TableTest03" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S4r-2z-P8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AACRecordCell" id="bka-Y4-Zgo">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bka-Y4-Zgo" id="eB5-4e-PaH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K8U-Hh-hJy" id="rgJ-Kn-hwt"/>
                            <outlet property="delegate" destination="K8U-Hh-hJy" id="GWR-Cn-gaZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AAC Records" id="Iuz-3C-lVh">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="SWJ-IN-cKv"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si2-e8-DgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="11"/>
        </scene>
        <!--Item-->
        <scene sceneID="RDo-wT-wOm">
            <objects>
                <navigationController id="0t6-8x-FfA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dKS-GE-4vV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qFV-nc-cEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fjG-lb-ahd" kind="relationship" relationship="rootViewController" id="MDA-bu-nq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWb-sC-GIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hFq-Yk-cIT">
            <objects>
                <tabBarController id="Lzm-6J-Ss6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nhf-0i-496">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0t6-8x-FfA" kind="relationship" relationship="viewControllers" id="CGQ-ke-X8z"/>
                        <segue destination="lmx-62-VGh" kind="relationship" relationship="viewControllers" id="8LZ-pX-zG0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImI-t2-KZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaf" width="216" height="233"/>
    </resources>
</document>
